{
  "token": "",  
  "username": "administrator",
  "password": "wearerich$$$!", 

  "port": "3000",
  
  "clientId": "1325852932348055563",
  "guildId": "1314959878841831525",
  "globalDeploy": false, 

  "status": "GENERATOR 2 - /help",
  "website": "https://piterowyymarket.sellix.io",
  "banner": "https://i.imgur.com/rQwITsZ.png",
  "footer": "piterowyymarket.sellix.io",

  "genChannel": "1323383755624284363",
  "premiumChannel": "1323383755624284363",
  "genCooldown": "30",
  "premiumCooldown": "0",

  "color": {
    "green": "0x57F287",
    "yellow": "0xFEE75C",
    "red": "0xED4245",
    "default": "0x5865F2"
  },
  "command": {
    "notfound_message": true,
    "error_message": true
  }
}
